<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<title><g:layoutTitle default="Rowan University"/></title>

<asset:stylesheet href="application.css"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<asset:javascript src="application.js"/>

<asset:link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
<asset:link rel="manifest" href="site.webmanifest"/>
<asset:link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
<asset:link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>

<!--
Ethically handcrafted with care by IRT - Analytics, Systems & Applications in beautiful Glassboro.
https://www.acm.org/code-of-ethics
-->