# grails-profile

./: README.md  build.gradle  profile.yml
skeleton/: Dockerfile  README.md  SAMPLE.docker-compose.override.yml  SAMPLE.env  build.gradle  docker-compose.yml  docker-entrypoint.sh
skeleton/grails-app/assets/images/: site.webmanifest
skeleton/grails-app/assets/javascripts/: application.js
skeleton/grails-app/assets/javascripts/lib/: bootstrap-maxlength.js  datatables.js  datatables.min.js
skeleton/grails-app/assets/stylesheets/: application.css
skeleton/grails-app/assets/stylesheets/lib/: gijgo.css  rowan-bootstrap.css
skeleton/grails-app/conf/: application.yml
skeleton/grails-app/conf/spring/: resources.groovy
skeleton/grails-app/controllers/rowan/: TestController.groovy
skeleton/grails-app/domain/edu/rowan/: AppRole.groovy  AppUser.groovy  AppUserAppRole.groovy  AuditTrail.groovy
skeleton/grails-app/init/rowan/: BootStrap.groovy
skeleton/grails-app/views/: error.gsp  index.gsp
skeleton/grails-app/views/layouts/: main.gsp
skeleton/grails-app/views/layouts/templates/: _footer.gsp  _fullMenu.gsp  _headFiles.gsp
skeleton/grails-app/views/test/: index.gsp  unsecured.gsp
skeleton/src/main/groovy/edu/rowan/: AppUserPasswordEncoderListener.groovy
