buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'edu.rowan'
version '1.0.1'

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('JFROGUSER')
                password System.getenv('JFROGPASSWORD')
            }

            url "https://rowan.jfrog.io/artifactory/default-maven-local/"
        }
    }
}
repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    runtime "org.grails.profiles:web:3.3.0.RC1"
}
